0 ^BIO_ALARM_LOG_TABLE_LENGTH @!
5 ^BIO_ALARM_LOG_TIMER_PRESET @!
0 ^BIO_ALARM_LOG_TIMER_RESET @!
0 ^BIO_ALARM_RESET @!
0 ^P_C1_ALARM_LOG_INDEX @!
0 ^P_C1_CPMS_B1_3HR_INDEX @!
0 ^P_C1_CPMS_B1_HR_INDEX @!
0 ^P_C1_CPMS_B2_3HR_INDEX @!
0 ^P_C1_CPMS_B2_HR_INDEX @!
0 ^P_C1_CPMS_DEVIATION_NOTIFY @!
0 ^P_C1_CPMS_DP_3HR_INDEX @!
0 ^P_C1_CPMS_DP_HR_INDEX @!
0 ^P_C1_CPMS_LOG_INDEX @!
0 ^P_C1_CPMS_LOG_TRIGGER @!
0 ^P_C1_CPMS_START_SHUT_LOG_TRIGGER @!
0 ^P_C1_CPMS_STARTUP_TRIGGER @!
0 ^P_C1_CPMS_STATUS @!
0 ^P_C1_CPMS_T_DP_INDEX @!
0 ^P_C1_SSMP_2ND_WARNING_WINDOW @!
0 ^P_C1_SSMP_DEVIATION_TRIGGER @!
0 ^P_C1_SSMP_MALFUNCTION_TRIGGER @!
0 ^P_C1_SSMP_STATE_INDEX @!
0 ^P_C1_SSMP_WARNING_PAUSE @!
0 ^P_C1_SSMP_WARNING_WINDOW @!
0 ^P_C2_CPMS_B1_3HR_INDEX @!
0 ^P_C2_CPMS_B1_HR_INDEX @!
0 ^P_C2_CPMS_B2_3HR_INDEX @!
0 ^P_C2_CPMS_B2_HR_INDEX @!
0 ^P_C2_CPMS_DEVIATION_NOTIFY @!
0 ^P_C2_CPMS_DP_3HR_INDEX @!
0 ^P_C2_CPMS_DP_HR_INDEX @!
0 ^P_C2_CPMS_LOG_INDEX @!
0 ^P_C2_CPMS_LOG_TRIGGER @!
0 ^P_C2_CPMS_START_SHUT_LOG_TRIGGER @!
0 ^P_C2_CPMS_STARTUP_TRIGGER @!
0 ^P_C2_CPMS_STATUS @!
0 ^P_C2_CPMS_T_DP_INDEX @!
0 ^P_C2_SSMP_DEVIATION_TRIGGER @!
0 ^P_C2_SSMP_STATE_INDEX @!
0 ^P_COATER_1_REQUEST_LOG @!
0 ^P_COATER_2_REQUEST_LOG @!
0 ^P_DT_3FL_TABLE_3_INCIN_REQUEST @!
0 ^P_DT_3FL_TABLE_4_INCIN_REQUEST @!
0 ^P_DT_5FL_TABLE_5_INCIN_REQUEST @!
0 ^P_DT_5FL_TABLE_7_INCIN_REQUEST @!
0 ^P_DT_6FL_TABLE_6_INCIN_REQUEST @!
0 ^SYSTEM_TIME @!
: _TABLEINIT 0 0 -1 }P_BIO_ALARM_DELAY InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0 0 -1 }P_BIO_ALARM_LATCH InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_BIO_FILTER_OFFSETS InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0 0 -1 }P_BIO_FILTER_WEIGHTS InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_B1_TEMP_15MIN_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_B1_TEMP_3HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_B1_TEMP_HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_B2_TEMP_15MIN_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_B2_TEMP_3HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_B2_TEMP_HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_DP_15MIN_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_DP_3HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C1_CPMS_DP_HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_B1_TEMP_15MIN_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_B1_TEMP_3HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_B1_TEMP_HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_B2_TEMP_15MIN_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_B2_TEMP_3HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_B2_TEMP_HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_DP_15MIN_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_DP_3HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT 0.00000000 0 -1 }P_C2_CPMS_DP_HR_TABLE InitTable ;
_TABLEINIT
FORGET _TABLEINIT
\ ""DOWNLOAD_COMPRESSION_OFF
*BIO_ALARM_DISPLAY_LOG_STRING $INN

*P_C1_SSMP_DEVIATION_CORRECTION $INN

*P_C1_SSMP_DEVIATION_DESCRIPTION $INN

*P_C1_SSMP_MALFUNCTION_CORRECTION $INN

*P_C1_SSMP_MALFUNCTION_DESCRIPTION $INN

*P_C1_SSMP_MALFUNCTION_END $INN

*P_C1_SSMP_MALFUNCTION_START $INN

*P_C1_SSMP_MALFUNCTION_YES_NO $INN

*P_C1_SSMP_STATE $INN

*P_C1_SSMP_STATE_LAST $INN

*P_C2_SSMP_STATE $INN

: _TABLEINIT
" OK"
 0 -1 {BIO_ALARM_STATE_STRING Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_BIO_ALARM_DESCRIPTION Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_BIO_ALARM_LOG_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_BIO_ALARM_START_TIME Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C1_ALARM_LOG Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C1_CPMS_COMPLIANCE_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C1_CPMS_END_TIME_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C1_CPMS_START_TIME_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C1_SSMP_STATE_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C2_CPMS_COMPLIANCE_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C2_CPMS_END_TIME_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C2_CPMS_START_TIME_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_C2_SSMP_STATE_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
: _TABLEINIT
" "
 0 -1 {P_ERROR_LOG_TABLE Init$Table ;
_TABLEINIT
FORGET _TABLEINIT
